# math-data-structures

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
math/: build.gradle
math/src/main/java/org/albistudio/settheory/: JuliaSetGenerator.java  PowerSetGenerator.java  ZFSetGenerator.java
math/src/test/java/org/albistudio/settheory/: PowerSetGeneratorTest.java
